#Global Override
global.browser.capability.firefox.browserName=firefox
global.browser.name=firefox
global.driver.wait=60

global.browser.capability.chrome.browserName=chrome
global.browser.name=chrome