#URL
usmle.logonpage.url=https://stg-access.usmlebenchmark.com/usmle/account.mvc/logon
usmle.dataflush.loginpage.url=https://stg-access.usmlebenchmark.com/USMLEReportTool/Account/Login.aspx


#Dashboard Page After data flushing is done
usmle.dashboard.value.assessmentcount=0
usmle.dashboard.value.practicecount=0
usmle.dashboard.value.questioncount=0
usmle.dashboard.value.lasttest.correct=0
usmle.dashboard.value.lasttest.incorrect=0
usmle.dashboard.value.qbank.taken=0
usmle.dashboard.value.qbank.remaining=777



#USMLE Logon page username & password
usmle.logonpage.textfield.value.username=RanjitUSMLE1
usmle.logonpage.textfield.value.password=password

#USMLE Dataflush page username,password, dropdown value & isbncode
usmle.dataflush.textfield.value.username=RanjitUSMLE1
usmle.dataflush.textfield.value.password=password
usmle.dataflush.dropdown.value=Data Flush Control
usmle.dataflush.textfield.value.isbncode=9781284094008