#Selectors USMLE Logon page
usmle.logonpage.url.waitfor=.login_btn
usmle.logonpage.textfield.username=#txtUserName
usmle.logonpage.textfield.password=#txtPassword
usmle.logonpage.button.login=.signin_btn
usmle.logonpage.button.login.waitfor=div.goprg_btn
usmle.homepage.title=#liHome


#Selectors USMLE Home page
usmle.homepage.link.gototests=a:contains('Go to tests')
usmle.homepage.link.gototests.waitfor=.main.wrapper.clearfix>article>section>h2


#Selectors USMLE DataFlush Login page
usmle.dataflush.button.login=#MainContent_LoginButton
usmle.dataflush.textfield.username=#MainContent_txtUserName
usmle.dataflush.textfield.password=#MainContent_txtPassword
usmle.dataflush.button.login.waitfor=.title>h1
usmle.dataflush.dropdown.select=#MainContent_ddlSPList
usmle.dataflush.dropdown.select.waitfor=#MainContent_gvParams_txtValue_0
usmle.dataflush.textfield.isbncode=#MainContent_gvParams_txtValue_0
usmle.dataflush.button.load=#MainContent_btnLoad
usmle.dataflush.button.load.waitfor=#MainContent_btnLoad

#Selectors USMLE Dashboard
usmle.dashboard.performance=.main.wrapper.clearfix>aside
usmle.dashboard.performanceheader=.header
usmle.dashboard.performancesubheader=.subhead
usmle.dashboard.assessment=#assessmentCount
usmle.dashboard.practice=#practice
usmle.dashboard.questions=#questions
usmle.dashboard.lasttest.correct=#spncorrect
usmle.dashboard.lasttest.incorrect=#spnwrong
usmle.dashboard.qbank.taken=#takenUsersCount
usmle.dashboard.qbank.remaining=#remUsers